<!DOCTYPE html>
<html lang="en">
<head>
	<title>Performing Maintenance</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;800&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
        }
        .full-screen {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('https://storage.cloud.google.com/youth-media/statics/maintenance.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .full-screen::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.8);
        }

        .content {
            z-index: 100;
        }

        .content .title {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 50px;
            line-height: 1.1;
            color: #fff;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .content .description {
            font-family: 'Lato', sans-serif;
            font-size: 25px;
            line-height: 1.2;
            color: #fff;
        }
    </style>
</head>
<body>

	<!--  -->
	<div class="simpleslide100">
	</div>

	<div class="full-screen">
        <div class="content">
            <h3 class="title">
                Coming Soon
            </h3>

            <p class="description">
                Our website is under maintenance, we'll be back soon!
            </p>
        </div>
	</div>
</body>
</html>
